{
  "name": "@deckhand/streamdeck-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "validate": "streamdeck validate com.coollyninja.deckhand.sdPlugin"
  },
  "dependencies": {
    "@elgato/streamdeck": "2.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@elgato/cli": "1.9.0",
    "esbuild": "0.28.2",
    "typescript": "^5.9.0"
  }
}